part_json_file = ./part-mapping.json
ida_json_file = ./idas.json   
idf_json_file = ./idfs.json 
    
target_part = targetpart
source_part = sourcepart
source_file_name = sourcefilename
target_file_name = targetfilename  

cc.host = 192.111.6.19
cc.port = 6999
    
   
ida_url = /ida/get.html?idf=%s
ida_url_srl = /ida/get.html?idf=%s&serialnumber=%s   
    
idf_url = /idf/sync.html 
idf_url_ver = /idf/sync.html?version=%s
